#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;

}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}



.resultado {
    width: 100%;
    background: var(--color-text-complement);
    border-radius: 3%;
    color: var(--color-line-in-white);
    padding: 5%;


}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo; /*bold - size height - name font*/
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    
    transition: background 0.2s ;
    color: var(--color-button-text);
}

.form-control {
    width: 40rem;
    height: 10.4rem;

    outline:0;
    
    padding-left: 0.8rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo; /*bold - size height - name font*/
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3px;

    text-decoration: none;
  
    
    
    transition: background 0.2s ;
    color: var(--color-primary);
}



.buttons-container a img {
    width: 4rem;
    margin-right: 2.5rem;
}

.buttons-container a.news {
    background: var(--color-primary-lighter);

}

.buttons-container a.news:hover {
    background: var(--color-primary-light);
}



@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; 
        grid-template-rows: 350px 1fr; 
        grid-template-areas: 
        "news resultado resultado"
        "input input button";
        column-gap: 87px;
        row-gap: 86px;
    }

.logo-container {
    grid-area: news;
    text-align: initial;
    align-self: center;
    margin: 0;

}
.logo-container img {
    height: 127px;
}

.resultado {
    grid-area: resultado;
    height: 350px;
}
.buttons-container {
    grid-area: input;
    justify-content: flex-start;
    margin: 0;

}
}